<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Word length calculator</title>
        <meta name="description" content="word length calculator">
        <meta name="viewport" content="width=device-width, initial-scale=1">     
        <link rel="stylesheet" type="text/css" href="mystyle.css">
       
    </head>
	
    <body>
	
			<h1> Type a word in the box below </h1>
			<input id="str" value="" type="text">
			<div id="output"></div>
			<button id="btn"><h2>Click to calculate word length</h2></button>

         
	    <script src="myscript.js"></script>
		
    </body>
</html>
