<!DOCTYPE html>
<html>
   <head>
		<title>Image Slider</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="mystyle.css"/>
	</head>

	<body>
		<h1 style ="color:black;margin-left:395px;font-weight:bold"> Image slider  </h1>
		</br>
		</br>
		<div class="wrapper" style="max-width:1000px;position:relative">
		<img class="mySlides" src="Images/1.jpg" style="width:100%">
		<img class="mySlides" src="Images/2.jpg" style="width:100%">
		<img class="mySlides" src="Images/3.jpg" style="width:100%">
		<img class="mySlides" src="Images/4.jpg" style="width:100%">
		<img class="mySlides" src="Images/5.jpg" style="width:100%">
		<img class="mySlides" src="Images/6.jpg" style="width:100%">
		<img class="mySlides" src="Images/7.jpg" style="width:100%">
		<a class="btn1" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)"><span id ="btnl">&lt;</span></a>
		<a class="btn2" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)"><span id ="btnr">&gt;</span></a>
	    </div>
       <script src="myscript.js"></script>
     </body>


</html>