<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Addition game</title>
        <meta name="description" content="Addition game  with JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" type="text/css" href="mystyle.css">       
    </head>
    <body>
	<div id ="wrapper">
	<table width="400"  height ="300"  align="center">
    <tr>
        <td>
           <div id="number1" style="font-size:45px;font-weight:bold; border:5px solid green;padding:50px;">1</div>
        </td>
        <td>
            <div style="font-size:45px;font-weight:bold;">+</div>
        </td>
        <td>
            <div id="number2" style="font-size:45px;font-weight:bold; border:5px solid blue;padding:50px;" " >2</div>
        </td>
	
        <td>
            <div style="font-size:45px;font-weight:bold;">=</div>
        </td>
        <td>
	
            <input type="text" style="padding:10px;border:2px solid #14d2d5;"></input>
        </td>
        <td>
            <input id ="btn" type="button" value="check"></input>
        </td>
    </tr>
</table>

</div>
	
	
	    <script src="myscript.js"></script>
    </body>
</html>
