<!DOCTYPE html>
<html>
   <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Pop the Balloons</title> 
	    <link rel="stylesheet" type="text/css" href="mystyle.css"/>
   </head>
   <body>
   		  <div class="wrapper">
	   		  <h1>Pop the Balloons by moving <br/>your mouse over them</h1>
	   		  <div id="yay-no-balloons"><span class="blue">Wow!</span> all balloons popped!</div>
	   		  <div id ="balloon-gallery">
		   		      <div id="balloon0"></div>
				      <div id="balloon1"></div>
				      <div id="balloon2"></div>
				      <div id="balloon3"></div>
				      <div id="balloon4"></div>
				      <div id="balloon5"></div>
				      <div id="balloon6"></div>
				      <div id="balloon7"></div>
				      <div id="balloon8"></div>
				      <div id="balloon9"></div>
				      <div id="balloon10"></div>
				      <div id="balloon11"></div>
				      <div id="balloon12"></div>
				      <div id="balloon13"></div>
				      <div id="balloon14"></div>
				      <div id="balloon15"></div>
				      <div id="balloon16"></div>
				      <div id="balloon17"></div>
				      <div id="balloon18"></div>
				      <div id="balloon19"></div>
				      <div id="balloon20"></div>
				      <div id="balloon21"></div>
				      <div id="balloon22"></div>
				      <div id="balloon23"></div>
	   		  </div>

   		  </div>  
 
         <script src="myscript.js"></script>
   </body>
</html>