<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
      <meta name="description" content="Javascript calculator" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="mystyle.css">
	   
	  <title>Calulator </title>

	</head>

	<body>
		<h1>Basic Calculator</h1>
		<br/>
		<form id ="myform" Name="calc">
		<input  name="display" style="width:675px;height:100px;text-align:center;background-color:#1f80c9;"> <br/>
		<input type=button value="0" OnClick="calc.display.value+='0'" >
		<input type=button value="1" OnClick="calc.display.value+='1'" >
		<input type=button value="2" OnClick="calc.display.value+='2'">
		<input type=button value="+" OnClick="calc.display.value+='+'"style="background-color:#cc5c11;"> <br/>
		<input type=button value="3" OnClick="calc.display.value+='3'">
		<input type=button value="4" OnClick="calc.display.value+='4'">
		<input type=button value="5" OnClick="calc.display.value+='5'">
		<input type=button value="-" OnClick="calc.display.value+='-'" style="background-color:#ba55d3;"> <br/>
		<input type=button value="6" OnClick="calc.display.value+='6'">
		<input type=button value="7" OnClick="calc.display.value+='7'">
		<input type=button value="8" OnClick="calc.display.value+='8'">
		<input type=button value="x" OnClick="calc.display.value+='*'"style="background-color:#7db1b2;"><br/>
		<input type=button value="9" OnClick="calc.display.value+='9'">
		<input type=button value="C" OnClick="calc.display.value=''" style="background-color:#cc0000;">
		<input type=button value="=" OnClick="calc.display.value=eval(calc.display.value)" >
		<input type=button value="&#247;" OnClick="calc.display.value+='/'"style="background-color:green;">
		</form>
	</body>
	
</html>