<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
        <title>Changing background colors</title>
        <meta name="description" content="Change background colors with  JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>    
        <link rel="stylesheet" type="text/css" href="mystyle.css">		
	</head>


	<body>

		<div id ="wrapper"><h1>My background color will change <br/>   when mystyle button below  is clicked.</h1> </div>		
		
		
	     <input type="button" value="Click me!" id="change-colour" />

   
	    <script src="myscript.js"></script>

	</body>
	
</html>