<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Guessing Game</title>
  </head>
  <body>
    <div class="grid-container">
        <div class="header">
            <h1>Number Guessing Game!</h1>
            <p>Guess Number Between 1 and 50</p>
            <div class="number">?</div>
            <p class="message">👍 Start guessing...</p>
        </div>
        <div class="section1">
            <input type="number" class="guess" />
            <button class="btn check">CHECK!</button>
        </div>
        <div class="section2">
            <p class="label-score">💯 Score: <span class="score">20</span></p>
            <p class="label-highscore">🥇 Highscore: <span class="highscore">0</span></p>
            <button class="btn again">Try Again!</button>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
