html{
    background-color: #62DEEA;
}
.grid-container{
    font-family: 'Press Start 2P', sans-serif;
    text-align: center;
    display: grid;
    margin: 5%;
    padding: 5%;
    border-radius: 20px;
    background-color: #0C5F66;
    grid-template-columns: 10% auto auto 10%;
}
.header{
    display: grid;
    grid-column: 1 / 5;
}
.section1{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 5%;
}
.section2{
    display: grid;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    padding: 4%;
}
.number {
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
    background: #46B6EA;
    color: #333;
    font-size: 2rem;
    padding: 1rem 0rem;
    text-align: center;
  }
  .btn {
    border-radius: 10px;
    border: none;
    background-color: #1A9DB8;
    color: #222;
    font-size: 1rem;
    font-family: inherit;
    padding: 1rem 1rem;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #5BD4EA;
  }
.guess{
    margin-bottom: 20px;
    text-align: center;
    font-size: 100%;
}
  .message{
    color: #16E60B;
    font-size: 1.4rem;
  }
  .label-score, .label-highscore{
      color: aliceblue;
  }
  